DRUPAL_DATABASE_NAME=oe_newsroom
DRUPAL_DATABASE_USERNAME=root
DRUPAL_DATABASE_PASSWORD=
DRUPAL_DATABASE_HOST=mysql
DRUPAL_DATABASE_PORT=3306

DRUPAL_BASE_URL=http://web:8080/build

DRUPAL_PRIVATE_FILE_SYSTEM=../private_files

NEWSROOM_API_PRIVATE_KEY=

SELENIUM_HOST=http://selenium
SELENIUM_PORT=4444
SELENIUM_BROWSER=chrome
